server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        root   /app/app-main/dist;
        index  index.html;
        try_files tempuri tempuri/ /;
    }

    location /child/app-sp {
        root   /app;
        try_files $uri $uri/ /child/app-sp/dist/index.html last;
        index  index.html;
    }

    # location /child/app-op/ {
    #     root   /app/;
    #     try_files $uri $uri/ /child/app-op/index.html last;
    #     index  index.html;
    # }

    location /api/ {
        proxy_pass   ${backend};
    }
}