daemon off;
user root;
worker_processes 4;
pid  /var/run/nginx.pid;
worker_rlimit_nofile 65535;

# Nginx events配置
events {
    use epoll;
    accept_mutex off;
    multi_accept off;
    worker_connections 65535;
}
http {
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    include               /etc/nginx/mime.types;
    default_type          application/octet-stream;
    sendfile              on;
    keepalive_timeout     120;

        log_format log_json '{ "@timestamp": "$time_local", '
                        '"remote_addr": "$remote_addr", '
                        '"referer": "$http_referer", '
                        '"request": "$request", '
                        '"status": $status, '
                        '"bytes": $body_bytes_sent, '
                        '"env": pre, '
                        '"agent": "$http_user_agent", '
                        '"x_forwarded": "$http_x_forwarded_for", '
                        '"up_addr": "$upstream_addr",'
                        '"up_host": "$upstream_http_host",'
                        '"up_resp_time": "$upstream_response_time",'
                        '"request_time": "$request_time"'
                        ' }';

    access_log  syslog:server=syslog.gic.local,tag=nginx log_json;
    error_log  syslog:server=syslog.gic.local,tag=nginx error;


server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        root   /app/app-main/;
        try_files $uri $uri/ /index.html last;
        index  index.html;
    }

    location /child/app-sp {
        root   /app/;
        try_files $uri $uri/ /child/app-sp/index.html last;
        index  index.html;
    }

    location /child/app-op/ {
        root   /app/;
        index  index.html;
        try_files $uri $uri/ /child/app-op/index.html last;
    }

    location /api/ {
        set $originaddr http://10.212.0.3:9000;
        proxy_http_version 1.1;
        resolver 10.96.0.10;
        proxy_pass_request_headers            on;
        proxy_set_header   origin             $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host   $host;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_pass  $originaddr;
    }
}
}
