server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        root   /app/dist/;
        try_files tempuri tempuri/ /index.html last;
        index  index.html;
    }

    location /api/ {
        proxy_pass   ${backend};
        proxy_http_version 1.1;
        proxy_set_header   Host             temphost;
        proxy_set_header   X-Real-IP        tempremote_addr;
        proxy_set_header   X-Forwarded-For  tempproxy_add_x_forwarded_for;
    }
}